{
  "format": 1,
  "enrollment": [
    {
      "path": "config/config.toml",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.bashrc",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/gh/config.yml",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/nvim",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/tmux/tmux.conf",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.gitconfig",
      "autosave": true,
      "encrypt": false,
      "variants": []
    }
  ],
  "exclude": [],
  "recipients": [],
  "permissions": {
    "config/config.toml": 436,
    "home/.bashrc": 436,
    "home/.config/gh/config.yml": 384,
    "home/.config/nvim": 509,
    "home/.config/nvim/.neoconf.json": 436,
    "home/.config/nvim/docs": 509,
    "home/.config/nvim/docs/nvim-guide.html": 436,
    "home/.config/nvim/init.lua": 436,
    "home/.config/nvim/lazy-lock.json": 436,
    "home/.config/nvim/lazyvim.json": 436,
    "home/.config/nvim/lua": 509,
    "home/.config/nvim/lua/config": 509,
    "home/.config/nvim/lua/config/autocmds.lua": 436,
    "home/.config/nvim/lua/config/keymaps.lua": 436,
    "home/.config/nvim/lua/config/lazy.lua": 436,
    "home/.config/nvim/lua/config/options.lua": 436,
    "home/.config/nvim/lua/config/toolchain.lua": 436,
    "home/.config/nvim/lua/plugins": 509,
    "home/.config/nvim/lua/plugins/dotnet.lua": 436,
    "home/.config/nvim/lua/plugins/example.lua": 436,
    "home/.config/nvim/lua/plugins/snacks.lua": 436,
    "home/.config/nvim/stylua.toml": 436,
    "home/.config/tmux/tmux.conf": 436,
    "home/.gitconfig": 436
  }
}